# ArchTemplate

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
laboratory/: build.gradle
laboratory/src/main/: AndroidManifest.xml
laboratory/src/main/java/com/kotlin/laboratory/: BaseActivity.kt  HotVideoViewModel.kt  MainActivity.kt
laboratory/src/main/java/com/kotlin/laboratory/adapter/: HotVideoListAdapter.kt
laboratory/src/main/java/com/kotlin/laboratory/database/: HotVideoInfoDao.kt  HotVideoInfoDatabase.kt  HotVideoInfoRepo.kt
laboratory/src/main/java/com/kotlin/laboratory/model/: HotVideoInfo.kt  HotVideoResponse.kt  ServerResponse.kt  Status.kt
laboratory/src/main/java/com/kotlin/laboratory/retrofit/: HotVideoApi.kt  RetrofitBuilder.kt
laboratory/src/main/java/com/kotlin/laboratory/utils/: CommonUtils.kt  ViewModelProviderFactory.kt
laboratory/src/main/res/layout/: activity_main.xml  layout_item.xml
laboratory/src/main/res/values/: strings.xml  themes.xml
laboratory/src/main/res/values-night/: themes.xml
